<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- css koppeling-->
        <link rel="stylesheet" href="style.css">

        <!-- Titel van document -->
        <title> Zoo | Home Page</title>
     
    </head>

    <body>
    <!-- header + logo + zoekbalk-->
        <div class="header1">
            <header class="site-header">
                <div class="site-uiterlijk">
                  <h1><a href="/index.html">Henry Doorly Zoo</a></h1>
                </div>  
                    <nav class="site-navigatie">
                        <ul class="navigatie">
                            <li><a href="/paginas/dieren/index.html">Dieren</a></li> 
                            <li><a href="/paginas/kaartjes/index.html">Kaartjes</a></li> 
                            <li><a href="/paginas/over_ons/index.html">Over</a></li> 
                            <li><a href="/paginas/nieuws/index.html">Nieuws</a></li> 
                            <li><a href="/paginas/contact/index.html">Contact</a></li> 
                        </ul>
                    </nav>
            </header>
                <div class="logo">

                </div>
        </div>

    <!-- main body + fotos + tekst-->
        <div class="mainbody">
            <div class="foto1">
                <div class="foto2">
                    <div class="tekst1">
                        <div class="tekst3">
                            <div class="tekst2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--Footer + Socialmedia + tekst-->
        <div class="footer">
            <div class="socialmedia">
                <div class="tekstfooter">
                </div>
            </div>
        </div>




    </body>
</html>