body {
    font-family: Helvetica;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #000;
  }



/* Header CSS */ 
            .site-header { 
                border-bottom: 1px solid #ccc;
                padding: .5em 1em;
                display: flex;
                justify-content: space-between;
            }
            
            .site-uiterlijk h1 {
                font-size: 1.5em;
                margin: .6em 0;
                display: inline-block;
            }
            
            
            .site-navigatie ul, 
            .site-navigatie li {
                margin: 0; 
                padding: 0;
            }
            
            .site-navigatie li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
            }
/* ========== */ 