<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="header1">
        <header class="site-header">
            <div class="site-uiterlijk">
              <h1><a href="/index.html">Henry Doorly Zoo</a></h1>
            </div>  
                <nav class="site-navigatie">
                    <ul class="navigatie">
                        <li><a href="/paginas/dieren/index.html">Dieren</a></li> 
                        <li><a href="/paginas/kaartjes/index.html">Kaartjes</a></li> 
                        <li><a href="/paginas/over_ons/index.html">Over</a></li> 
                        <li><a href="/paginas/nieuws/index.html">Nieuws</a></li> 
                        <li><a href="/paginas/contact/index.html">Contact</a></li> 
                    </ul>
                </nav>
        </header>
</head>
<body>
    
</body>
</html>